# be-su-ping

./: pom.xml
src/main/java/com/bdi/sb/: SupIngApplication.java
src/main/java/com/bdi/sb/config/: CredentialsConfig.java
src/main/java/com/bdi/sb/controller/: UserController.java  ViewsController.java
src/main/java/com/bdi/sb/mapper/: BkmarkInfoMapper.java  UserInfoMapper.java  VenueInfoMapper.java
src/main/java/com/bdi/sb/service/: UserInfoService.java
src/main/java/com/bdi/sb/service/impl/: UserInfoServiceImpl.java
src/main/java/com/bdi/sb/vo/: BkmarkStatsVO.java  PageVO.java  TestInfoVO.java  UserInfoVO.java  VenueInfoVO.java
src/main/resources/: application.properties  env.properties  img-env.properties
src/main/resources/mapper/: bkmark-stats.xml  user-info.xml  venue-info.xml
src/main/webapp/WEB-INF/app/: test.jsp
src/test/java/com/bdi/sb/: SupIngApplicationTests.java
